<component name="ProjectDictionaryState">
  <dictionary name="andi">
    <words>
      <w>appjar</w>
      <w>beeware</w>
      <w>colorext</w>
      <w>contextlib</w>
      <w>dabo</w>
      <w>ecker</w>
      <w>enaml</w>
      <w>enamlx</w>
      <w>erokia</w>
      <w>focusable</w>
      <w>freesound</w>
      <w>frmdstryr</w>
      <w>functools</w>
      <w>getcwd</w>
      <w>hbox</w>
      <w>iconmostr</w>
      <w>irmi</w>
      <w>irmi's</w>
      <w>jairus</w>
      <w>kivy</w>
      <w>lisz</w>
      <w>looper</w>
      <w>meth</w>
      <w>miniconda</w>
      <w>nonlocals</w>
      <w>oldvalue</w>
      <w>paramref</w>
      <w>pgdown</w>
      <w>pgup</w>
      <w>plasterbrain</w>
      <w>pydev</w>
      <w>pydevd</w>
      <w>pyenv</w>
      <w>pyglet</w>
      <w>pygobject</w>
      <w>qapp</w>
      <w>qpython</w>
      <w>relayout</w>
      <w>rgba</w>
      <w>scroller</w>
      <w>unfilter</w>
      <w>vbox</w>
      <w>venv</w>
    </words>
  </dictionary>
</component>