[aeOptions]
debug_level = 2
no_log_file = "./logs/enaml_lisz_" + datetime.datetime.now().strftime("%y%m%d_%H%M%S_%f") + ".log"

[aeAppState]
app_state_version = 4
flow_id = ''
flow_id_ink = (0.99, 0.99, 0, 0.63)
flow_path = []
flow_path_ink = (0.99, 0.87, 0, 0.78)
font_size = -1
# no lang_code
light_theme = False
selected_item_ink = (0.39, 0.99, 0.39, 0.21)
sound_volume = 0.21
unselected_item_ink = (0.18, 0.18, 0.99, 0.21)
# no vibration_volume
win_rectangle = ()

file_chooser_initial_path = ''
file_chooser_paths = []
sideloading_active = ()

filter_selected = False
filter_unselected = False
root_node = [
        {'id': 'SHOPPING', 'node': [
            {'id': 'SUPERMARKET A', 'node': [
                {'id': 'fruits and vegetables', 'node': [
                    {'id': 'apples', 'sel': 1}, {'id': 'bananas'}, {'id': 'lemons', 'sel': 1}, {'id': 'oranges'},
                    {'id': 'grapefruit'}, {'id': 'nuts'}, {'id': 'onions', 'sel': 1}, {'id': 'garlic'},
                    {'id': 'ginger', 'sel': 1}, {'id': 'peppers', 'sel': 1}, {'id': 'leeks'}, {'id': 'mushrooms'}
                ]},
                {'id': 'coffee'}, {'id': 'bread'}, {'id': 'cacao', 'sel': 1}
            ]},
            {'id': 'STORE B', 'node': [
                {'id': 'pencils'}, {'id': 'eraser rubber'}, {'id': 'pencil sharpener'}
            ]}
        ]},
        {'id': 'TO DO', 'node': [
            {'id': 'test intents'}, {'id': 'fix bugs'}, {'id': 'deploy new version'}
        ]}
    ]
